<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="929176f036564fa7a4008e5aa9ed157a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="t8_2015Model.Drzava" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="t8_2015Model.IzpitniRok" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="t8_2015Model.IzvedbaPredmeta" Width="1.5" PointX="8.25" PointY="33.375" />
        <EntityTypeShape EntityType="t8_2015Model.Klasius" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="t8_2015Model.Letnik" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="t8_2015Model.NacinStudija" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="t8_2015Model.Obcina" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="t8_2015Model.OblikaStudija" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="t8_2015Model.Posta" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="t8_2015Model.Predmet" Width="1.5" PointX="3.75" PointY="32.875" />
        <EntityTypeShape EntityType="t8_2015Model.PredmetStudijskegaPrograma" Width="1.5" PointX="6" PointY="31" />
        <EntityTypeShape EntityType="t8_2015Model.Prijava" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="t8_2015Model.PrijavaNaIzpit" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="t8_2015Model.Profesor" Width="1.5" PointX="6" PointY="35.375" />
        <EntityTypeShape EntityType="t8_2015Model.SestavniDelPred" Width="1.5" PointX="3.75" PointY="30.25" />
        <EntityTypeShape EntityType="t8_2015Model.Sklep" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="t8_2015Model.StatusPrijave" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="t8_2015Model.stopnjaStudija" Width="1.5" PointX="1.5" PointY="15.75" />
        <EntityTypeShape EntityType="t8_2015Model.Student" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="t8_2015Model.StudijskiProgram" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="t8_2015Model.StudijskoLeto" Width="1.5" PointX="6" PointY="38.25" />
        <EntityTypeShape EntityType="t8_2015Model.Vloge" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="t8_2015Model.Vpis" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="t8_2015Model.VpisaniPredmet" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="t8_2015Model.VrstaVpisa" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="t8_2015Model.Zeton" Width="1.5" PointX="7.5" PointY="6.5" />
        <AssociationConnector Association="t8_2015Model.fk_Drzava_idDrzava" />
        <AssociationConnector Association="t8_2015Model.fk_Drzava_idDrzavaDrzavljanstvo" />
        <AssociationConnector Association="t8_2015Model.fk_Drzava_idDrzavaRojstva" />
        <AssociationConnector Association="t8_2015Model.fk_Drzava_idDrzavaZacasna" />
        <AssociationConnector Association="t8_2015Model.fk_IzpitniRok_IdIzpitniRok" />
        <AssociationConnector Association="t8_2015Model.fk_IzvedbaPredmeta_idIzvedbaPredmeta" />
        <AssociationConnector Association="t8_2015Model.fk_IzvedbaPredmeta_PredmetStudijskegaPrograma1" />
        <AssociationConnector Association="t8_2015Model.fk_IzvedbaPredmeta_Profesor1" />
        <AssociationConnector Association="t8_2015Model.fk_IzvedbaPredmeta_Profesor2" />
        <AssociationConnector Association="t8_2015Model.fk_IzvedbaPredmeta_Profesor3" />
        <AssociationConnector Association="t8_2015Model.fk_IzvedbaPredmeta_ŠtudijskoLeto1" />
        <AssociationConnector Association="t8_2015Model.fk_sadsadasdsd" />
        <AssociationConnector Association="t8_2015Model.fk_Klasius_idKlasius" />
        <AssociationConnector Association="t8_2015Model.fk_stopnjaStudija_IdStopnjaStudija" />
        <AssociationConnector Association="t8_2015Model.fk_PredmetŠtudijskegaPrograma_Letnik1" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_Letnik1" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_NačinŠtudija1" />
        <AssociationConnector Association="t8_2015Model.fk_Obcina_idObcina" />
        <AssociationConnector Association="t8_2015Model.fk_Obcina_idObcinaRojstva" />
        <AssociationConnector Association="t8_2015Model.fk_Obcina_idObcinaZacasna" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_OblikaŠtudija1" />
        <AssociationConnector Association="t8_2015Model.fk_Posta_idPosta" />
        <AssociationConnector Association="t8_2015Model.fk_Posta_idPostaZacasna" />
        <AssociationConnector Association="t8_2015Model.fk_PredmetŠtudijskegaPrograma_Predmet1" />
        <AssociationConnector Association="t8_2015Model.fk_PredmetŠtudijskegaPrograma_ŠtudijskiProgram1" />
        <AssociationConnector Association="t8_2015Model.fk_table2_SestavniDelPredmetnika1" />
        <AssociationConnector Association="t8_2015Model.fk_Prijava_idPrijava" />
        <AssociationConnector Association="t8_2015Model.fk_StatusPrijaveNaIzpit_IdStatusPrijaveNaIzpit" />
        <AssociationConnector Association="t8_2015Model.fk_VpisaniPredmet_IdVpisanipredmet" />
        <AssociationConnector Association="t8_2015Model.fk_Sklep_StudentId" />
        <AssociationConnector Association="t8_2015Model.fk_StudijskiProgram_stopnjaStudija" />
        <AssociationConnector Association="t8_2015Model.fk_Student_idStudent" />
        <AssociationConnector Association="t8_2015Model.fk_Vloga_idVloga" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_Študent1" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_ŠtudijskiProgram1" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_idVpis" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis_VrstaVpisa1" />
        <AssociationConnector Association="t8_2015Model.fk_Vpis1_idVpis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>